{
  "name": "hackDayServer",
  "description": "Server",
  "version": "0.0.1",
  "author": "team L",
  "dependencies": {
	"express": "4.6.x",
	"xml": "0.x.x",
	"object-to-xml": "0.x.x",
	"libxml-to-js": "0.x.x",
	"eyes": "x.x.x",
	"xml2js": "x.x.x"
  },
  "devDependencies": {},
  "engines": {
    "node": "0.10.x"
  }
}
